# fornax

./: Fornax.API.Solution.sln
Fornax.API/: Fornax.API.csproj  Program.cs  WeatherForecast.cs
Fornax.API/Controllers/: UserController.cs
Fornax.API/Properties/: launchSettings.json
Fornax.Application/: Fornax.Application.csproj
Fornax.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Fornax.Application/Users/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
Fornax.Application/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
Fornax.Domain/Entities/: EntityBase.cs  User.cs
Fornax.Domain/Interfaces/: IRepository.cs
Fornax.Domain/Validation/: DomainValidation.cs
Fornax.Infrastructure/: Fornax.Infrastructure.csproj
Fornax.Infrastructure/Context/: DbContextDB.cs
Fornax.Infrastructure/Repositories/: UserRepository.cs
