<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Users\" />
    <None Remove="Users\Commands\" />
    <None Remove="Users\Queries\" />
    <None Remove="Users\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Users\" />
    <Folder Include="Users\Commands\" />
    <Folder Include="Users\Queries\" />
    <Folder Include="Users\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fornax.Domain\Fornax.Domain.csproj" />
  </ItemGroup>
</Project>
